{
  "name": "understanding",
  "version": "0.0.1",
  "description": "An attempt to understand memes",
  "main": "server.js",
  "author": "jacksarick",
  "repository": "https://github.com/jacksarick/understanding",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.10.8",
    "method-override": "^2.3.10",
    "mongoose": "4.10.8",
    "morgan": "^1.9.0",
    "taggle": "^1.14.0"
  }
}
